{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1633;Database=UserManagement;Uid=sa;Pwd=Qwerty!23456;Encrypt=True;TrustServerCertificate=True",
    "PostgreSQLConnString": "Host=localhost;Port=5433;Database=Identity;Username=sa;Password=Qwer!234"
  },
  "Cors": {
    "PolicyName": "dev_policy",
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "https://localhost:7056"
    ]
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "http://dosmarter.tech",
    "Issuer": "http://dosmarter.tech"
  },
  "DevUser": {
    "UserName": "AbcXyz",
    "Password": "Qwer!234"
  }
}
