{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1633;Database=UserManagement;Uid=sa;Pwd=Qwerty!23456;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "http://dosmarter.tech",
    "Issuer": "http://dosmarter.tech"
  },
  "AdminUser": {
    "FirstName": "Adam",
    "LastName": "Daman",
    "UserName": "adda",
    "NormalizedUserName": "ADDA",
    "EMAIL": "maw.priv.88@gmail.com",
    "EmailConfirmed": "true",
    "LockoutEnabled": "false",

  }
}
